<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="408.0" style="-fx-background-color: white; -fx-border-color: #CCCCCC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_35.viewController.gui32Success2">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="26.0" layoutY="1.0" prefHeight="58.0" prefWidth="367.0" style="-fx-font-family: arial; -fx-font-size: 30;" text="Thêm Question thành công" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="error" layoutX="165.0" layoutY="58.0" mnemonicParsing="false" onAction="#error" style="-fx-background-color: #3399FF; -fx-font-family: arial; -fx-font-size: 18;" text="Continue" textFill="WHITE" />
   </children>
</AnchorPane>
