<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_35.viewController.finishpane">
   <children>
      <Label layoutX="214.0" layoutY="19.0" prefHeight="18.0" prefWidth="58.0" text="Start on" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="46.0" prefHeight="18.0" prefWidth="36.0" text="State" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="73.0" text="Completed on" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="103.0" text="Time taken" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="129.0" text="Marks" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="158.0" text="Grade" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="StartTime" layoutX="272.0" layoutY="20.0" text="Label" />
      <Label layoutX="272.0" layoutY="47.0" text="Finished" />
      <Label fx:id="FinishTime" layoutX="272.0" layoutY="73.0" text="Label" />
      <Label fx:id="TimeTaken" layoutX="272.0" layoutY="103.0" text="Label" />
      <Label fx:id="markLabel" layoutX="272.0" layoutY="129.0" text="00/00" />
      <Label fx:id="gradeLabel" layoutX="272.0" layoutY="158.0" text="00/00" />
   </children>
</AnchorPane>
