<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="861.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_35.viewController.gui62">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="38.0" prefWidth="862.0" style="-fx-background-color: #3399FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="681.0" layoutY="4.0" prefHeight="46.0" prefWidth="91.0" style="-fx-font-family: arial; -fx-font-size: 18;" text="Nguyễn" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="88.8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="14.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="40.0">
               <children>
                  <SVGPath content="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" fill="WHITE" scaleX="0.07" scaleY="0.07">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </SVGPath>
               </children>
            </VBox>
            <MenuButton contentDisplay="TOP" layoutX="778.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #3399FF; -fx-font-family: arial; -fx-font-size: 16;" textFill="#3399ff" AnchorPane.rightAnchor="15.799999999999997">
               <items>
                  <MenuItem mnemonicParsing="false" text="Thông tin cá nhân" />
                  <MenuItem mnemonicParsing="false" text="Đăng xuất" />
               </items>
            </MenuButton>
            <VBox alignment="CENTER" layoutX="775.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="40.0" AnchorPane.rightAnchor="46.0">
               <children>
                  <SVGPath content="M406.5 399.6C387.4 352.9 341.5 320 288 320H224c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3h64c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z" fill="WHITE" scaleX="0.07" scaleY="0.07" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="62.0" prefHeight="116.0" prefWidth="850.0" style="-fx-background-color: white; -fx-border-color: #CCCCCC;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="849.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-font-family: arial; -fx-font-size: 16;" text="Home" textFill="RED" />
                  <Label style="-fx-font-family: arial; -fx-font-color: #ff0000; -fx-font-size: 16;" text="/" />
                  <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-font-family: arial; -fx-font-size: 16;" text="My courses" />
                  <Label style="-fx-font-family: arial; -fx-font-color: #ff0000; -fx-font-size: 16;" text="/" />
                  <Button fx:id="returngui11" mnemonicParsing="false" onAction="#returngui11" style="-fx-background-color: white; -fx-font-family: arial; -fx-font-size: 16;" text="THI CUỐI KỲ" textFill="RED" />
                  <Label style="-fx-font-family: arial; -fx-font-color: #ff0000; -fx-font-size: 16;" text="/" />
                  <Button layoutX="79.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-font-family: arial; -fx-font-size: 16;" text="General" textFill="RED" />
                  <Label fx:id="show1" style="-fx-font-family: arial; -fx-font-color: #ff0000; -fx-font-size: 16;" text="/" />
                  <Button fx:id="tenquiz2" layoutX="309.0" layoutY="18.0" mnemonicParsing="false" onAction="#returngui61" style="-fx-background-color: white; -fx-font-family: arial; -fx-font-size: 16;" text="General" textFill="RED" />
                  <Label fx:id="show11" layoutX="388.0" layoutY="24.0" style="-fx-font-family: arial; -fx-font-color: #ff0000; -fx-font-size: 16;" text="/" />
                  <Button layoutX="309.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-font-family: arial; -fx-font-size: 16;" text="Edit quiz" textFill="RED" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="17.0" layoutY="68.0" prefHeight="57.0" prefWidth="46.0" style="-fx-font-family: arial; -fx-font-size: 50;" text="IT" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutX="7.0" layoutY="192.0" prefHeight="462.0" prefWidth="848.0" style="-fx-background-color: white; -fx-border-color: #CCCCCC;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="185.0">
         <children>
            <VBox accessibleRole="BUTTON" alignment="CENTER" layoutX="785.0" layoutY="24.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="14.0" />
            <Label fx:id="tenquiz" contentDisplay="TOP" layoutX="165.0" prefHeight="58.0" prefWidth="457.0" style="-fx-font-family: arial; -fx-font-size: 25;" text="Thi giữa kỳ 2 môn Công nghệ" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="649.0" layoutY="80.0" style="-fx-font-family: arial; -fx-font-size: 14;" text="Total of marks:" AnchorPane.rightAnchor="106.2" />
            <Label fx:id="totalMark" layoutX="748.0" layoutY="80.0" prefHeight="17.0" prefWidth="52.0" AnchorPane.rightAnchor="48.0" />
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="14.0" prefHeight="58.0" prefWidth="154.0" style="-fx-font-family: arial; -fx-font-size: 25;" text="Editting quiz:" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <TableView fx:id="showquestion" layoutX="8.0" layoutY="183.0" prefHeight="247.0" prefWidth="835.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="182.0">
               <columns>
                  <TableColumn fx:id="info" prefWidth="715.9999809265137" />
               </columns>
            </TableView>
            <AnchorPane layoutX="16.0" layoutY="137.0" prefHeight="58.0" prefWidth="816.0" style="-fx-background-color: #EEEEEE;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
               <children>
                  <SVGPath fx:id="chamhoi" content="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" layoutX="774.0" layoutY="9.0" style="-fx-fill: #3399FF;" AnchorPane.rightAnchor="44.0" />
                  <CheckBox fx:id="tick" layoutX="696.0" layoutY="8.0" mnemonicParsing="false" onAction="#clicktick" prefHeight="19.0" prefWidth="75.0" style="-fx-background-color: #EEEEEE; -fx-font-family: arial; -fx-font-size: 14;" text="Shuffle" AnchorPane.rightAnchor="62.8" />
                  <MenuButton contentDisplay="TOP" layoutX="735.0" layoutY="35.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #EEEEEE; -fx-font-family: arial; -fx-font-size: 16;" text="Add" textFill="#3399ff" AnchorPane.rightAnchor="23.799999999999997">
                     <items>
                        <MenuItem mnemonicParsing="false" text="a new question" />
                        <MenuItem mnemonicParsing="false" onAction="#fromQuestionBank" onMenuValidation="#fromQuestionBank" text="from question bank" />
                        <MenuItem mnemonicParsing="false" onAction="#randomQuestion" onMenuValidation="#randomQuestion" text="a random question" />
                     </items>
                  </MenuButton>
                  <SVGPath content="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" layoutX="30.0" layoutY="26.0" scaleX="1.25" scaleY="1.25" style="-fx-fill: #3399FF;" />
               </children>
            </AnchorPane>
            <Label layoutX="21.0" layoutY="58.0" style="-fx-font-family: arial; -fx-font-size: 14;" text="Question:" />
            <Label fx:id="questionCount" layoutX="88.0" layoutY="58.0" prefHeight="19.0" prefWidth="21.0" />
            <Label layoutX="117.0" layoutY="60.0" style="-fx-font-family: arial; -fx-font-size: 14;" text="| This is open" />
            <ComboBox editable="true" layoutX="240.0" layoutY="421.0" prefHeight="36.0" prefWidth="228.0" promptText="Jum to" style="-fx-background-color: white; -fx-font-family: arial; -fx-font-size: 20;" AnchorPane.bottomAnchor="5.0" />
            <Button layoutX="19.0" layoutY="99.0" mnemonicParsing="false" onAction="#REPAGINATE" style="-fx-background-color: #3399FF; -fx-font-family: arial; -fx-font-size: 16;" text="REPAGINATE" textFill="WHITE" />
            <Button layoutX="159.0" layoutY="99.0" mnemonicParsing="false" onAction="#SELECT" style="-fx-background-color: #3399FF; -fx-font-family: arial; -fx-font-size: 16;" text="SELECT MULTIPLEITEMS" textFill="WHITE" />
            <Label layoutX="551.0" layoutY="40.0" style="-fx-font-family: arial; -fx-font-size: 16;" text="Maximum grade" AnchorPane.rightAnchor="181.8" />
            <TextField layoutX="674.0" layoutY="37.0" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: white; -fx-border-color: #CCCCCC;" AnchorPane.rightAnchor="107.6" />
            <Button layoutX="753.0" layoutY="36.0" mnemonicParsing="false" onAction="#SAVE" style="-fx-background-color: #3399FF; -fx-font-family: arial; -fx-font-size: 16;" text="SAVE" textFill="WHITE" AnchorPane.rightAnchor="31.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
