<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="226.0" prefWidth="713.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btl_35.viewController.gui72">
   <children>
      <Label layoutX="29.0" layoutY="9.0" style="-fx-font-family: arial;" text="Start attempt">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="58.0" style="-fx-font-family: arial;" text="Time limit" textFill="#c41c1c">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="72.0" prefHeight="104.0" prefWidth="646.0" style="-fx-font-family: arial;" text="Your attempt wil have a time limit of 1 hour. When you start, the timer will begin&#10;to count down and can not be paused. You must finish your attempt before it&#10;expires. Are you sure you wish to start now ?" textAlignment="JUSTIFY">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="gui73" layoutX="35.0" layoutY="174.0" mnemonicParsing="false" onAction="#gui73" prefHeight="36.0" prefWidth="198.0" style="-fx-background-color: red; -fx-font-family: arial; -fx-font-size: 20;" text="START ATTEMPT" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="479.0" layoutY="174.0" mnemonicParsing="false" onAction="#cancel" prefHeight="36.0" prefWidth="123.0" style="-fx-background-color: #3399FF; -fx-font-family: arial; -fx-font-size: 20;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Button>
      <Line endX="245.4000244140625" endY="-7.62939453125E-6" layoutX="465.0" startX="-465.0" startY="-7.62939453125E-6" stroke="#4b4b4b" />
      <Line endX="597.0" layoutX="115.0" layoutY="51.0" startX="-114.99999237060547" stroke="#bfbfbf" />
      <Line endX="541.4000244140625" layoutX="137.0" layoutY="164.0" startX="-105.0" stroke="#bfbfbf" />
      <Button fx:id="exportButton" layoutX="256.0" layoutY="174.0" mnemonicParsing="false" onAction="#exportPDF" prefHeight="36.0" prefWidth="198.0" style="-fx-background-color: green; -fx-font-family: arial; -fx-font-size: 20;" text="EXPORT PDF" textFill="WHITE">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
